{
  "name": "hangzhou-partners-multiplayer-h5",
  "version": "0.6.4",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "NODE_ENV=development node --watch server/server.js",
    "build:assets": "node scripts/optimize-assets.js",
    "build:celebrations": "node scripts/generate-celebration-sprites.js",
    "build:project-icons": "node scripts/generate-project-icons.js",
    "build:dice": "node scripts/build-dice-renderer.js",
    "test": "node --test tests/*.test.js",
    "test:e2e": "node tests/e2e.js",
    "test:dice-headed": "node tests/dice-headed.js",
    "sim:balance": "node sims/run.js",
    "verify": "node scripts/verify.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "three": "^0.186.1"
  }
}
